{
  "name": "lorenzo-pulcini-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Server-rendered portfolio with a GitHub-authenticated admin area.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "NODE_ENV=development node --watch server.mjs",
    "check": "node --check server.mjs && node --test"
  }
}
